<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>editor</groupId>
		<artifactId>Editor</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>Editor-modules</artifactId>
	<name>Editor Modules</name>
	<packaging>pom</packaging>
  <modules>

<!--    <module>horizontal-rule-mvc</module>-->
    <module>horizontal-rule-api</module>
  </modules>
</project>