# Liferay-plugins-CKEditor

./: .blade.properties  pom.xml
modules/: pom.xml
modules/horizontal-rule-api/: bnd.bnd  pom.xml
modules/horizontal-rule-api/src/main/java/com/eversis/horizontalruleapi/: CKEditorHorizontalRuleDynamicInclude.java  HorizontalRuleIcon.java
modules/horizontal-rule-api/src/main/resources/horizontal-rule/: plugin.js
themes/: pom.xml
wars/: pom.xml
