<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>editor</groupId>
	<artifactId>Editor</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Editor</name>
	<properties>
		<liferay.workspace.target.platform.version>7.2.0</liferay.workspace.target.platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.workspace.bundle.url>https://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz</liferay.workspace.bundle.url>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.bundle.support</artifactId>
				<version>3.4.3</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>

					<!--
					<execution>
						<id>init</id>
						<goals>
							<goal>init</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					-->

					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>

					<!--
					<execution>
						<id>dist</id>
						<goals>
							<goal>dist</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
					-->

				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>modules</module>
		<module>themes</module>
		<module>wars</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.12.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>${liferay.workspace.target.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.third.party</artifactId>
				<version>${liferay.workspace.target.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.compile.only</artifactId>
				<version>${liferay.workspace.target.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>